<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>test de tableau dynamique</title>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .paire {
            background-color: #CCC;
        }
        .impaire {
            background-color: #FFF;
        }
            .paire:hover, .impaire:hover, .new:hover {
                background-color: bisque;
            }
        .new {
            background-color: #d8facb;
        }

        table {
            /*empty-cells: hide;*/
            border-spacing: 0px;
        }

        tr.selected {
            background-color: #de8989;
        }

        /*ARRONDI DU TABLEAU*/
        tr > th:first-child {
            border-top-left-radius: 10px;
        }
        tr > th:last-child {
            border-top-right-radius: 10px;
        }
        tbody > tr:last-child > td:first-child {
            border-bottom-left-radius: 10px;
        }
        tbody > tr:last-child > td:last-child {
            border-bottom-right-radius: 10px;
        }

        td, th {
            border: 1px solid black;
            margin: 0px;
        }
        td {
            padding: 0px;
            vertical-align: top;
        }
        .actions {
            min-width: 5em;
        }

        .alter {
            vertical-align: middle;
            text-align: center;
        }
            .alter > button {
                border: 1px solid black;
                display: inline-block;
                margin: 1px;
                padding: 0px;
                font-size: 1em;
                text-align: center;
                height: 1.5em;
                width: 1.5em;
                font-weight: bold;
            }
    </style>
    <script src="http://cdn.st.sncf.fr/jquery-1.10.2.min.js"></script>
    <script src="DynTable.js"></script>
    <!--<script src="DynTable.min.js"></script>-->
    <script>
        //GLOBAL POUR LE DEBUG
        var table = new DynTable();

        $(document).ready(function ()
        {
        var g_dataComptes;
        //LES COMPTES
        $.ajax({
            dataType: 'json',
            url: 'http://x18srhrgcb7:8084/compte/full',
            type: 'GET',
            success: function (data, textStatus, jqXHR)
            {
                g_dataComptes = data;
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
                console.warn("erreur :", arguments);
            },
            complete: function ()
            {
                var datas = {
                        header: [
                            { value: "Compte", dataType: "text" },
                            { value: "Description", dataType: "descr" },
                            { value: "UOP", dataType: "bool" },
                            { value: "actif", dataType: "bool" },
                            { value: "ACTIM", dataType: "bool" },
                            { value: "GRT", dataType: "bool" },
                            { value: "GIENS", dataType: "bool" },
                            { value: "Forfait", dataType: "text" },
                            { value: "Unité", dataType: "ddl", values: [{ COMMUN: "COMMUN" }, { TELECOM: "TELECOM" }, { INFORMATIQUE: "INFORMATIQUE" }] }
                        ],
                        body: []
                    },
                    chrono = new Date().getTime();

                for (var i in g_dataComptes) {
                    datas.body.push([
                        g_dataComptes[i].reference,
                        g_dataComptes[i].libelle,
                        g_dataComptes[i].UOP,
                        g_dataComptes[i].actif,
                        g_dataComptes[i].has_ACTIM,
                        g_dataComptes[i].has_GRT,
                        g_dataComptes[i].has_GIENS,
                        g_dataComptes[i].forfait,
                        g_dataComptes[i].unite
                    ]);
                }

                //TEST
                var s = document.createElement("select");
                    

                if (table.Debug())
                    console.log(new Date().getTime() - chrono + "ms pour construction des données");

                table.setData(datas);

                //table.onLineAdd(function ()
                //{
                //    console.log("évenement personnalisé à l'ajout d'une ligne", arguments);
                //});

                table.onBeforeAdding(function ()
                {
                    console.log(arguments);
                    return true;
                });

                //table.onLineEdit(function ()
                //{
                //    console.log("évenement personnalisé à l'édition d'une ligne", arguments);
                //});

                table.onBeforeUpdating(function ()
                {
                    return confirm("Mettre à jour cette ligne ?");
                });

                table.onBeforeDeleting(function ()
                {
                    return confirm("Êtes vous sûr de vouloir supprimer cette ligne?");
                });

                table.getTableTo("ici");

                //DANS 5 SECONDES ON CHANGE LE JEUX DE DONNÉES
                window.setTimeout(function ()
                {
                    console.log("changement de data");
                    datas.body = [[1, "ligne de description numéro 1", 0,1,0,1,0, "générique", "COMMUN"], [2, "ligne de description numéro 2", 1,0,1,0,1,"générique", "INFORMATIQUE"]];
                    table.setData(datas);

                    var table2 = new DynTable(datas);
                    table2.getTableTo("ici2");

                    window.setTimeout(function ()
                    {
                        datas.body = [[2, "ligne de description numéro 2", 1, 0, 1, 0, 1, "générique", "INFORMATIQUE"], [1, "ligne de description numéro 1", 0, 1, 0, 1, 0, "générique", "COMMUN"]];

                        table2.setData(datas);
                    }, 1000);
                }, 5000);
            }
        });
        });
        //window.onload = function () {
        //        table.setData({
        //        header: [
        //            { value: "little text", dataType: "text" },
        //            { value: "big text", dataType: "descr" },
        //            { value: "yes/no", dataType: "bool" },
        //            { value: "drop down list", dataType: "ddl", values: [{"value1":"value1"}, {"value2":"value2"}, {"defaultVal":"defaultVal"}, {"value3":"value3"}] },
        //            { value: "never display", dataType: "lineId" }
        //        ],
        //        body: [
        //            ["blablabla", "very big blablabla", 1, "defaultVal", "id1"],
        //            ["other text", "very VERY big blablabla...\nblablabla blablabla\nblablablablablabla\n\tblablabla", 0, "value3", "id2"]
        //        ]
        //    });

        //    table.onLineAdd(function ()
        //    {
        //        console.log("évenement personnalisé à l'ajout d'une ligne", arguments);
        //    });

        //    table.onBeforeAdding(function ()
        //    {
        //        console.log(arguments);
        //        return true;
        //    });

        //    table.onLineEdit(function ()
        //    {
        //        console.log("évenement personnalisé à l'édition d'une ligne", arguments);
        //    });

        //    table.onBeforeUpdating(function ()
        //    {
        //        return confirm("Mettre à jour cette ligne ?");
        //    });

        //    table.onBeforeDeleting(function ()
        //    {
        //        return confirm("Êtes vous sûr de vouloir supprimer cette ligne?");
        //    });

        //    table.getTableTo("ici");
        //};
    </script>
</head>
<body>
    <div id="ici"></div>
    <div id="ici2"></div>
</body>
</html>
